/* GENEERAL STYLES */

:root {
    --violet: #331F2A;
    --blue:#33292F;
    --green: #BF4B8B;
    --yellow: #594751;
    --paper: #8C5372;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    max-width: 100%;
    overflow-x: hidden;
}

html {
    scroll-padding-top: 155px; 
}


body {
    background-color: var(--paper);
}

#container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    font-family: Roboto, sans-serif;
    color: var(--violet);
}


/* NAV BAR STYLES */

#about a {
    text-decoration: none;
    color: var(--green);
    background-color: var(--violet);
    border-radius: 8px;
    padding: 3px 5px;
}

#about a:hover {
    color: var(--yellow);
}

.index-header {
    width: 100vw;
    background-color: var(--violet);
    padding: 1rem;
    font-family: Roboto;
    display: flex;
    justify-content: center;
    position: sticky;
    z-index: 99;
    top: 0;
}

nav {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5rem;
    text-align: center;
    max-width: 1200px;
    width: 100%;
}

#logo img {
    max-width: 6rem;
    vertical-align: middle;
}

#logo p {
    margin: 0;
 }

#menu ul, #contact ul {
    padding: 0;
    list-style: none
}

.menu-item {
    display: inline;
    margin: 0 10px;
}

.menu-item a {
    text-decoration: none;
    color: var(--paper);
}

.menu-item a:hover {
    color: var(--green);
}

#logo a {
    font-family: Passions Conflict;
    font-size: 2rem;
    color: var(--green);
    text-decoration: none;
}

.language-icon {
    width: 1.25rem;
    height: auto;
    vertical-align: middle;
}

/* MAIN PART STYLES */
#hero {
    width: 100vw;
    max-width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

#hero img {
    width: 100%;
    max-width: 100%;
    object-fit: cover;
    display: block;
}

section {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 2rem;
}

h2, 
h3, 
#about p, 
#about ul,
#projects p,
#contact p {
    margin-bottom: 1rem;
}

#about, #projects {
    padding-bottom: 0;
}

#about p, 
#about li, 
#projects p {
    line-height: 1.3rem;
}

#about li {
    margin-left: 1.5rem;
    margin-bottom: 0.2rem;
}

#projects {
    display: flex;
    flex-direction: column;
}

.project-grid {
    display: grid;
    gap: 2rem;
}

.project {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    align-items: center;
    background-color: var(--violet);
    color: var(--paper);
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.proj_img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
    border: 2px solid var(--paper);
    filter: opacity(50%) grayscale(100%);
}

.description {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.desc_grid {
    grid-column: span 2;
}

.project-link {
    text-decoration: none;
    justify-self: center;
    margin-bottom: 0;
    padding-right: 0.5rem;
}

.project-link:hover {
    color: var(--yellow);
}

.link-icon {
    max-width: 1.5rem;
    width: 100%;
    height: auto;
    filter: invert(43%) sepia(16%) saturate(2230%) hue-rotate(274deg) brightness(90%) contrast(88%);
}

.link-icon:hover {
    filter: invert(14%) sepia(7%) saturate(1194%) hue-rotate(271deg) brightness(97%) contrast(90%) !important;
}

.toggle-btn {
    grid-column: span 2;
    width: 200px;
    height: 1.5rem;
    justify-self: center;
}

.form-btn,
.toggle-btn {
    background-color: var(--yellow);
    border-radius: 8px;
    color: var(--green);
    border: none;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3); 
}

.form-btn {
    width: auto;
    margin-right: 0.3rem;
    margin-top: 0.5rem;;
}

form {
    margin-top: 2rem;
}

input,
textarea {
    width: 100%;
    padding: 0 0.5rem;
    margin: 0.2rem 0;
    border-radius: 8px;
    height: 1.5rem;
    border-style: none;
    background-color: rgba(89, 71, 81, 0.5);
    color: var(--violet);
}

input:focus {
    outline-color: var(--green);
}

textarea {
    height: 10rem;
}

#contact li {
    margin-bottom: 0.2rem;
    line-height: 1.5rem;
}

.icon {
    width: 1rem;
    height: auto; 
    filter: invert(14%) sepia(7%) saturate(1194%) hue-rotate(271deg) brightness(97%) contrast(90%);
    vertical-align: middle;
}

#contact a {
    color: var(--violet);
    text-decoration: none;
}

#contact a:hover {
    color: var(--green);
}

.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none; 
    background-color: var(--yellow); 
    color: var(--violet);
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    transition: opacity 0.3s ease-in-out;
}

.back-to-top:hover {
    background-color: var(--green); 
}

/* FOOTER STYLES */

.index-footer {
    width: 100vw;
    overflow: hidden;
    background-color: var(--violet);
    color: var(--paper);
    font-family: Roboto;
    text-align: center;
    padding: 1rem;
}

/* BLOG STYLES*/

.blog-post {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 2rem;
}

.blog-h1 {
    margin: 0.5rem 0;
}

h2 {
    padding: 0;
    margin: 0.5rem 0;
}

h2 a,
.read-more a {
    color: var(--blue);
}

.post-meta {
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.post-content {
    padding: 0;
}

.post-content p {
    margin-top: 0.5rem;
}

.post-footer {
    margin-top: 2rem;
}

.tags {
    font-size: 0.9rem;
    margin-bottom: 2rem;
    font-style: italic;
}

.contact-me {
    text-align: center;
}

.contact-link {
    text-decoration: none;
    font-size: 1.2rem;
    color: var(--green);
    background-color: var(--violet);
    border-radius: 8px;
    padding: 3px 5px;
}

.read-more {
    margin-top: 0.3rem;
}

#intro {
    padding-bottom: 0;
}

/* MEDIA QUERIES */

@media only screen and (min-width: 768px) {
    br {
       display: none;
    }
    .project-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .project {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .project img {
        width: 200px;
        height: auto;
    }

    .project button {
        width: 200px;
        height: 2rem;
        margin-bottom: 1rem;
    }

    .toggle-btn:hover,
    .form-btn:hover {
        box-shadow: none;
        cursor: pointer;
    }

    #contact {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    #contact h2 {
        grid-column: span 2;
    }

    form {
        margin-top: 0;
        padding: 0 0.1rem;
        align-items: center;
    }

    /* BLOG */

    h2 a:hover,
    .read-more a:hover {
        color: var(--yellow);
    }
}

@media only screen and (min-width: 992px) {
    html {
        scroll-padding-top: 128px; 
    }

    nav {
        grid-template-columns: auto 1fr;
        align-items: center;
        margin: 0 auto;
    }

    #logo {
        padding-left: 2rem;
        justify-self: start;
    }

    #menu {
        justify-self: end;
    }

    #hero {
        height: 70vh;
        width: auto;
    }

    .project-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .project img:hover {
        filter: none;
    }
}